INSERT INTO bbs_admin VALUES(1),(2),(3); -- 管理员

INSERT INTO bbs_category VALUES(1,'游戏'),(2,'体育'),(3,'娱乐'),(4,'政治'),(5,'知识'),(6,'生活'); -- 类别

INSERT INTO bbs_user (uid,aid,username,PASSWORD,email)
VALUES(1,1,'张屹','123456','123456@163.com'),(2,2,'牛少普','xiaoniudehao555','1159026157@qq.com'),(3,3,'吴风雨','ABCDEFG','admin123@126.com'); -- 用户

INSERT INTO bbs_userimg(ugid,uid,smallPic)
VALUES(1,1,'C:/data/1.png'),(2,2,'C:/data/2.png'),(3,3,'C:/data/3.png') -- 用户头像

INSERT INTO bbs_post(pid,pname,pcontent,ptime,uid,cid) -- 首个帖子
VALUES(1,'有关社区的规定','社区相关规定：
1.严禁政治铭感话题
2.禁止不文明发言
3.禁止上传非法内容
4.转载请标明出处
上述规定一经触犯将受到封号处理','2021-11-20',2,6);

INSERT INTO bbs_post(pname,pcontent,ptime,uid,cid)
VALUES('黎明计划','金融界网11月17日消息，腾讯内容开放平台官微发文称，因执行中管理不严及产品设计不完善，导致了不少问题，决定终止“黎明计划”，并向UP主们道歉。对于已经入驻的创作者，如果希望退出“黎明计划”，注销帐号即可完成。如希望继续运营帐号，腾讯会持续提供服务。

　　针对外界关于“黎明计划”在版权及MCN操作中的问题，腾讯称欢迎举报并负责解决到底。

　　以下为全文：

　　关于终止“黎明计划”项目的致歉说明

　　近期，我们收到了不少UP主关于“黎明计划”的问题反馈和批评。我们接受所有批评，并向创作者们致歉！

　　“黎明计划”的初衷是，在得到创作者的授权前提下，鼓励MCN机构邀请创作者入驻并帮助创作者运营，让创作者在腾讯各内容平台获得收益。但由于该计划在执行过程中管理不严，加上该计划在部分产品设计上也不完善，导致了不少问题，我们决定终止“黎明计划”项目。

　　已经入驻的创作者，如果希望退出“黎明计划”，注销帐号即可完成。如希望继续运营帐号，我们也会持续提供服务。

　　此前有帐号无法注销的问题，我们已经于11月9日解决，给大家造成的不便我们非常抱歉！创作者可通过腾讯内容开放平台PC端的【帐号管理】—【安全中心】—【高级设置】—【帐号注销】流程注销。完成注销后，创作者在该帐号下的个人信息、发布过的所有内容作品，都将在平台被清空。同时，创作者通过“黎明计划”分账获得的收益，由平台直接发放到创作者的帐号中，不会经手MCN。注销前的收益都可以正常结算，如遇任何问题，请联系平台客服，我们将第一时间协助提现。

　　关于版权，我们收到了许多疑问。事实上，创作者参与“黎明计划”时上传、发布的任何内容的知识产权均归属于创作者或原始著作权人所有。创作者通过“黎明计划”授权我们的是非独占性权益，我们不会对创作者在平台发布的内容进行外站原创投诉。网传“企鹅号利用视频内容向其他平台投诉原创、甚至打击创作者原有的外平台帐号”的说法不实。不过，如发布内容涉及侵犯其它内容版权，可能会发生被版权方维权的风险。同时，创作者如遇MCN恶意投诉，请直接向我们的客服反映，我们会进行核实并支持处理。

　　我们也收到了许多针对MCN机构操作问题的质疑，包括承诺了入驻金未兑现、MCN恶意举报帐号，或在入驻时被索要创作者在第三方平台帐号和密码等情况。项目终止后，所有相关问题，我们都会继续跟进处理。请创作者举报相关问题至邮箱（u_plan@tencent.com），我们将第一时间协助解决、核实处理、负责到底。
　　感谢UP主们的批评和建议。“黎明计划”无论是哪个环节出现问题，都是我们的问题。我们尊重和珍视大家的意见和反馈，也将反思问题、吸取教训。再次向创作者们道歉！
　　腾讯内容开放平台
　　2021年11月17日','2021-11-20',2,3),
('【明日方舟】萌新入坑明日方舟问群','请问有没有东华大学明日方舟的群号啊','2021-11-20',2,1),
('【联合行动】【标准寻访】出货庆祝集中贴','如果你想分享你的欧气，请在下次集中贴更新前，各位欧皇抽到六星干员后在此贴发表自己的感想哦！
发布在本贴以外会按照海豹行为删封，祝大家都抽出自己中意的角色！
ps：此贴包含同期标准寻访出货庆祝，祝大家欧气满满！
','2021-11-20',2,1),
('【原神】大无语事件了属于是','本鼠鼠平时也没啥异性朋友，这有一个从高中一直玩了很久的异性朋友。今天聊天的时候我说原神做的不错，她一直发句号。。。。我还没明白啥意思呢，然后她说……原批可以删了……怎么评价？','2021-11-20',2,1),
('本赛季真正意义上的单核带队就库里和乔治','库里战绩联盟第一。场均27.4分6.5助攻6.5篮板1.6抢断0.6盖帽。
身边二号得分手普尔18+，从未入选全明星，从未入选最佳阵容。
乔治西部第六，场均26.7分8.3篮板5.4助攻2.5抢断0.5盖帽。二号得分手雷吉场均17+，从未入选全明星，从未入选最佳阵容。
更主要的是，在承担球队大量的进攻组织责任的时候。还要花至少40%的精力带头防守，这点跟数据刷子还是有本质区别。乔治就不谈了，常年防阵常客，库里今年的防守太有惊喜。
相比什么3巨头，什么双核之类的。这两人更值得尊重。','2021-11-20',1,2),
('我就想问问还有谁说哈登不行?','杜兰特没上 哈登独自带队大胜魔术 拿到了36分 说哈登带队不行的酷狗密呢 哑巴了? 看见哈登数据好人不见了 勇士赢篮网只是运气罢了
','2021-11-20',1,2),
('【NBA】哈登罚球16罚16中什么水平？','哈登罚球16罚16中什么水平？','2021-11-20',1,2),
('【CBA】谁有统治级的表现？','在CBA现役球员里，真正拥有统治力表现的球员有多少？','2021-11-20',1,2),
('【崩坏三】这游戏还能走多久','崩坏三如今已经五周年了，在后崩二的底牌也放出来的情况下，崩坏三的寿命还能有多久？','2021-11-20',2,1),
('【明日之后】统计东华大学明日之后的玩家数','见标题','2021-11-20',2,1),
('【战地2042】开服5天，体验如何','想问问大家对战地2042的评价','2021-11-20',2,1),
('【英雄联盟】双城之战','大家对这次活动评价如何','2021-11-20',2,1),
('【英雄联盟】S12季前赛的一些看法','致命节奏超模发挥，上路腕豪变身叶问，中路一个比一个肉，野核英雄再次强势，辅助人人薄暮法袍，AD？建议删除。','2021-11-20',2,1),
('【守望先锋】歪歪歪，救救？','没救了，毁灭吧','2021-11-20',2,1),
('【英雄联盟】致命节奏还不削？','讲实话，这符文不削没的玩了','2021-11-19',2,1),
('【英雄联盟】双城之战的点评','本贴下专门发表大家对于双城之战的看法，切勿进行人身攻击，理性讨论，维护社区安定环境','2021-11-18',2,1),
('游戏水贴1','水','2021-11-20',2,1),
('游戏水贴2','水','2021-11-20',2,1),
('游戏水贴3','氵','2021-11-20',2,1),
('游戏水贴4','水就完事了','2021-11-20',2,1),
('对体育板块的一些规定','禁止刻意的恶意人身攻击','2021-11-20',2,2),
('看了不少3d动作类的卡牌（回合制）有个疑问','如果是3d场景3d建模 直接去做3d动作类不是更好（抛开铁道）
反正卡牌（回合制）也是需要去制作动作的 还是说两者在设计上有很大区别','2021-11-13',2,1),
('自学Java多久才能找到一份15K的工作？干货都说了，能不能就业','根据我几年的Java工作经验来看，零基础的人学好Java的基础尤为重要，无论是以后做安卓开发还是服务器端开发或者大数据，
都是基于Java平台。想要成为技术大佬，了解底层原理，必须把IO、多线程、线程池等底层原理深入了解，
如Spring底层原理其实都是JavaSE里面的基础内容，技术研究的越深入就会发现基础学好越重要。既然想要进入这行，就从开始给自己搭建一个Java知识体系框架，让你对于整体的技术栈有明确的全局观，
了解自己目前处于哪个阶段，不过对于小白来说，这可能有一点难，所以我首先给大家准备了一套完整的Java技术体系图以及相关的Java视频课程，
想要获取的同学，可以加入到这个Java学习交流群：294981153。','2021-11-15',1,5),
('面试软件实施，需要准备哪些东西','学的后端，实习太难找了','2021-11-20',1,5),
('红房子为什么要拆？','见题，红房子自去年拆除也有一年的时间了，房子依旧荒废，没有丝毫处理的迹象，那么一开始取消的意义究竟在哪？','2021-11-15',1,6),
('东华的猫实在太幸福了','只能说是十分羡慕了，一个个都胖的好幸福','2021-11-20',1,6),
('这里是生活贴！！','注意这里是生活板块，不要把一些大话题引进来哦','2021-11-10',1,6),
('东华附近的美食？','希望大家多多推荐些，平时吃饭实在难以抉择','2021-11-20',1,6),
('点名举报坛主张屹','我真的快没词了屹宝，饶了我吧','2021-11-20',2,6),
('记录零零碎碎的生活','记录零零碎碎的生活','2021-11-20',2,6),
('记录零零碎碎的生活?','奶茶加火锅周二变周末火锅和姐妹快乐的标配月亮','2021-11-20',2,6),
('“黎明计划”失败的原因是什么？','这一事件在网上引起轩然大波，最后腾讯宣布将终止“黎明计划”这个项目并宣称所有问题都会跟进处理。

我觉得这个问题的核心就在于MCN机构，其实现在很多平台都采用直接跟MCN机构合作，MCN机构相当于一个代理机构或者外包服务商，这样平台本身就不需要跟作者个人打交道，可以降低很多费用和工作环节，但是这种情况作者个人的利益就很难保障了。

据我了解MCN机构跟创作者之间没有什么有效的合同约束的，MCN机构仅仅是提供给平台自己的资质，而且要求一定数量的创作者人数，这个也是很容易造假的。如果遇到不靠谱的MCN机构，拖欠工资、苛责作者的现象就很容易发生。

而对于创作者来说，他们都是冲着平台来的，遇到问题。肯定会找平台来交涉，其实平台也觉得自己很冤枉的。其实平台一点也并不冤枉，因为你没有约束好MCN机构。','2021-11-20',2,3),
('娱乐板块的含义','娱乐板块主要包含娱乐圈的实时热点话题的讨论','2021-11-20',2,3),
('2014年，成龙给赵本山打电话：赵兄，过几天就是我60岁生日
','2014年，成龙给赵本山打电话：“赵兄，过几天就是我60岁生日了啊，我要摆寿宴，你可千万要来啊。不过咱先说好了，来时不许带礼物啊，带了我当场就捐出去。”

赵本山笑着回答道：“哈哈哈，好好好，老弟你放心，我一定到！”

电话挂完，赵本山笑容一下消失了，开始为送礼物的事情犯起了愁。虽然成龙财大气粗，什么也不缺，可毕竟是人家60岁的寿宴，空手过去总归不太合适。

接下来几天，赵本山一直皱着眉头，做事也心不在焉的。妻子马丽娟发现丈夫不太对劲，便开口问他：“最近你是怎么了，老巴拉个脸的。”

赵本山叹了一口气，跟马丽娟讲述了事情的来龙去脉。马丽娟听完就笑了：“害，我还以为咋了呢，这点小事儿就把你愁成这样？”

赵本山有点生气：“老爷们的事情跟你讲不清楚，你该干嘛干嘛去吧！”

马丽娟走了过来，轻轻给他按摩着头部，安慰着说道：“别着急上火了，对身体不好，我这倒是有个办法。”

赵本山一边闭着眼睛享受，一边缓缓地说道：“啥办法？”

马丽娟说：“这件事其实很好办，成龙说不让带礼物，就是怕大家带来的礼物太贵重，生日会变成礼品展示会了，犯不上。所以你就送他一副你自己写的书法，既有情意又有价值，这不就成了？”

虽然赵本山只有小学文化，但是对书法却有自己独到的见解，没事就练字。成名以后，他写的一副《水调歌头》在慈善晚宴上被人100多万拍下，一副《龙腾凤舞》被人以92万拍下，一共就4个字，一字23万。

妻子的一句话彻底点醒了赵本山，第二天一大早就爬起开始创作。最后赵本山写了一副200多字的《心经》，既体现了自己的诚意，又符合成龙喜欢收藏的爱好，顿时信心满满。

2014年4月6日，成龙60岁寿宴如期而至，大半个娱乐圈都来给他祝寿。各个明星都准备了礼物，周杰伦王力宏献上合唱，谢霆锋为成龙做了一个特制蛋糕，其他人也根据成龙的爱好定制了特别的礼物。

成龙也是说到做到，当晚就举行了一场慈善拍卖会，将送来的礼物全都拍卖掉，所得钱款都捐赠给中国电影基金会。

当晚，赵本山的《心经》以50万起拍，在全场此起彼伏的喊价竞拍声中，最后以200万高价被一商人夺得。

看来真的是一个人只要出了名，有了名气，他的所有东西都是值钱。就像奥运射击冠军杨倩，参加奥运会之前，她只是一名普通的在校大学生，谁会关心她穿什么戴什么，但是夺金以后，很多人就跑去找她同款的小黄鸭发卡和胡萝卜头绳，这些同款当天就上了淘宝热搜榜，单日搜索量暴涨400多倍，平均销量达两三千件，不过短短几天，淘宝上所有冠军同款全被抢购一空。

不过话说回来，赵本山的字画之所以每次都能拍得高价，也是因为其中带有慈善性质，商人既拍得了字画又做了慈善，所以价格虚高也是能够理解的。杨倩的冠军效应也是如此，大家买她的同款或是一种支持，或是想要沾沾冠军的喜气，没什么不能理解的。

大家觉得赵本山这副《心经》值不值200万呢？','2021-11-19',2,3),
('已经参加工作的人，给学生党说一个忠告','欢迎学长们前来传授经验','2021-11-20',2,3),
('2008年，袁隆平成为北京奥运会的001号火炬手，传递完火炬','2008年，袁隆平成为北京奥运会的001号火炬手，传递完火炬之后，在回程的大巴上，袁隆平烟瘾犯了，说了一句让人想哭又想笑的话！

这里先解释一下，其实主办方有问袁老是否需要专车接送，但是袁老拒绝了，他不希望搞任何的特殊，别的火炬手坐什么车，他也可以坐什么车。为了保证这次传递火炬万无一失，袁老还特地练习了一段时间，要知道，当时的他已经78岁了。

好在传递火炬非常顺利，但在回程的路上，袁老的烟瘾却是犯了，这是他一生中少数不多的几个爱好之一，老烟枪烟瘾犯了，那种滋味是非常难受的。就在这时，袁老突然像个小孩似得对身边的工作人员说道：“我知道车上不能抽烟，虽然我烟瘾很大，但我不会在车上抽烟。”

这就是袁老作为一名中国人，对于中国的第一次奥运会的尊重。有人说，中国没有最好的足球运动员，但却有一群最好的球迷。可我想说，中国有的不仅仅是最好的足球，更多的是一群最好的体育迷。无论中国体育发展到什么程度，都不缺忠实观众。而我想，这也是中国可以连续拿下冬奥会和奥运会的原因之一吧，因为中国的足球氛围绝对值得。

十四年之后，北京冬奥会即将来了，而令人遗憾的是，袁老已经离去了。再回去当初在大巴车上的故事，不由地让人想哭又想笑。不过，虽然袁老离去了，但我想他也一定会为今天中国的体育实力而感到骄傲，中国不再是当初那个中国，而我们也可以借此再一次让全世界见识到，如今的中国是怎样的。

还记得当初北京奥运会的时候，可以说是给了全世界一个惊喜，直到今天，也没有任何一届奥运会的精彩程度能与之相比。

对于即将到来的冬奥会，北京奥组委依旧是十分用心，就连火炬外观的设计，都专门请来阿里的顶尖设计师，这些阿里设计师虽然从来没有设计过火炬外观，但依旧使出了全力，在大半年的时间，光是手绘草稿就画了一千多张，送审的文件也有2尺多厚。经过这些阿里设计师日以继夜的不断推倒重建，最终北京冬奥会的火炬“飞扬”终于诞生。

光是火炬外观的设计，就如此地费心费力，可以想象，在300天之后的冬奥会会有多么地惊艳。虽然袁老无法看到那一天，但我想，中国人会一直把这份对于体育的激情一直延续下去的！','2021-11-19',1,2),

('知识模块','知识模块由吴风雨全盘负责，别问，别就是强','2021-11-20',3,5),
('Java的位运算符详解实例——与（&）、非（~）、或（|）、异或（^）','位运算符主要针对二进制，它包括了：“与”、“非”、“或”、“异或”。从表面上看似乎有点像逻辑运算符，但逻辑运算符是针对两个关系运算符来进行逻辑运算，而位运算符主要针对两个二进制数的位进行逻辑运算。下面详细介绍每个位运算符。

1．与运算符
与运算符用符号“&”表示，其使用规律如下：
两个操作数中位都为1，结果才为1，否则结果为0，例如下面的程序段。
public class data13
{undefined
public static void main(String[] args)
{undefined
int a=129;
int b=128;
System.out.println("a 和b 与的结果是："+(a&b));
}
}
运行结果
a 和b 与的结果是：128
下面分析这个程序：
“a”的值是129，转换成二进制就是10000001，而“b”的值是128，转换成二进制就是10000000。根据与运算符的运算规律，只有两个位都是1，结果才是1，可以知道结果就是10000000，即128。


2．或运算符
或运算符用符号“|”表示，其运算规律如下：
两个位只要有一个为1，那么结果就是1，否则就为0，下面看一个简单的例子。
public class data14
{undefined
public static void main(String[] args)
{undefined
int a=129;
int b=128;
System.out.println("a 和b 或的结果是："+(a|b));
}
}
运行结果
a 和b 或的结果是：129
下面分析这个程序段：
a 的值是129，转换成二进制就是10000001，而b 的值是128，转换成二进制就是10000000，根据或运算符的运算规律，只有两个位有一个是1，结果才是1，可以知道结果就是10000001，即129。

 
3．非运算符
非运算符用符号“~”表示，其运算规律如下：

如果位为0，结果是1，如果位为1，结果是0，下面看一个简单例子。
public class data15
{undefined
public static void main(String[] args)
{undefined
int a=2;
System.out.println("a 非的结果是："+(~a));
}
}
 
4．异或运算符
异或运算符是用符号“^”表示的，其运算规律是：
两个操作数的位中，相同则结果为0，不同则结果为1。下面看一个简单的例子。
public class data16
{undefined
public static void main(String[] args)
{undefined
int a=15;
int b=2;
System.out.println("a 与 b 异或的结果是："+(a^b));
}
}
运行结果
a 与 b 异或的结果是：13
分析上面的程序段：a 的值是15，转换成二进制为1111，而b 的值是2，转换成二进制为0010，根据异或的运算规律，可以得出其结果为1101 即13。

','2021-11-20',3,5),
('JavaScript【冒泡排序】【正序倒序】','冒泡排序
要了解冒泡排序怎么排，首先得知道冒泡排序的核心算法…

核心算法：
假如我们实现一个从小到大的数组排序；我们通俗来理解，我们要排序，那必须得有两者之间的比较，那么也就有比几轮的问题，每一轮谁和谁比的问题…这两个问题弄明白，剩下的不过是交换一下数组位置。接下来看操作…

我们提到轮，显然用循环来操作…

我们先定义一个数组var arr = [1, 2, 88, 8, 6, 70];既然要获取轮数，那就得知道数组中个数有多少，数组元素个数减去一就是比几轮；for (var i = 1; i < arr.length - 1; i++) {}；

那么比几次呢？我们知道，比过一轮就代表有一个元素被排好了，那么它也就不用排了，那么比的次数也就减去一，减去谁的一呢？上一次的元素个数减一…for (var j = 0; j < arr.length - i; j++) {}

那么接下来就是交换元素了，这个不必多言,直接上代码… 给兄弟们一个简单的交换方式[arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
','2021-11-20',3,5),
('生活贴？','想不出来氵啥了……','2021-11-20',2,6),
('大学生睡觉时间怎么规划？','本贴希望大家分享一些睡眠的小知识，以便大家能够更好的作息','2021-11-20',1,6),
('篮球技巧分享贴','分享妙招，一起进步！','2021-11-20',1,2),
('【明日方舟】龙舌兰的正确使用方法','内容','2021-11-20',2,1),
('云顶之弈卡组分享贴','分享云顶目前的主流阵容与打法','2021-11-20',2,1),
('何时才能出个好剧','近些日子看到的最多的就是三代鹿人对一些烂剧的影评，而2021年也基本上没有好剧的声音，甚至于王牌团队的作品都翻车了，难道影视界就这么堕落下去了？','2021-11-20',2,3),
('周董的魅力在何处？','近些年的娱乐圈，出现负面消息的明星越来越多，各种丑陋的新闻已屡见不鲜，在这样的大环境下，周杰伦依旧可以说是毫无黑点，他是如何做到在乱糟糟的娱乐圈中如出水芙蓉一般保质的呢？','2021-11-20',1,4),
('求一个PS教程的推荐','近些天想学PS扩展一下能力，有没有好的教程的推荐？','2021-11-20',2,5),
('求一个PR教程的推荐','近些天想学PR扩展一下能力，有没有好的教程的推荐？','2021-11-20',2,5),
('求一个AE教程的推荐','近些天想学AE扩展一下能力，有没有好的教程的推荐？','2021-11-20',2,5),
('求一个AR教程的推荐','近些天想学AR扩展一下能力，有没有好的教程的推荐？','2021-11-20',2,5),
('格林与库里的关系是不是牢不可破？','好像格林没有对库里吼过
最后格林失控库里去拉
格林水花兄弟的关系
是不是很牢固？','2021-11-20',1,2),
('这赛季目前看一阵','库里 拉文 巴特勒 杜兰特 阿德巴约 没问题吧','2021-11-20',1,2),
('NBA现役球星带队能力排名，公正客观，没有争议！','必须是球队头牌才有资格参与排名！
1 詹姆斯 97分
2 字母哥 95分
3 乔治 93分
4 巴特勒 91分
5 德罗赞 89分
6 库里 87分
7 东契奇 85分
8 保罗 84分
9 约基奇 82分
10 杜兰特 71分
','2021-11-20',1,2),
('chovy去了三星意味着什么？','另类的LCK银河战舰，回想起上一次LCK组银河战舰还是KT的时候，那么这次有没有说法啊','2021-11-20',2,1),
('我们离统一还有多久？','台独势力一直在兴风作浪，美国的态度也是捉摸不透，何时我们才能遇见祖国统一的最好时机？','2021-11-20',1,4),
('你认为拜登是一位怎样的美国总统？','在特朗普下台后，有关美国总统的趣事着实是少了很多，好像这位已年过70的美国总统没什么存在感一样，那拜登相较特朗普，究竟是一位怎样的美国总统呢','2021-11-20',2,4),
('新一期青年大学习感想与收获','本周的青年大学习又来啦，快点看完来写感想吧','2021-11-20',2,4),
('中共中央政治局会议研究部署学习宣传贯彻党的十九大精神 习近平主持','新华社北京10月27日电 十九届中共中央政治局27日召开会议，研究部署学习宣传贯彻党的十九大精神，审议《中共中央政治局关于加强和维护党中央集中统一领导的若干规定》和《中共中央政治局贯彻落实中央八项规定的实施细则》。中共中央总书记习近平主持会议。

会议强调，党中央集中统一领导是党的领导的最高原则，从根本上关乎党和国家前途命运、关乎人民根本利益。加强和维护党中央集中统一领导是全党共同的政治责任，首先是中央领导层的政治责任。中央政治局要带头树立政治意识、大局意识、核心意识、看齐意识，严格遵守党章和党内政治生活准则，全面落实党的十九大关于加强和维护党中央集中统一领导的各项要求，自觉在以习近平同志为核心的党中央集中统一领导下履行职责、开展工作，坚决维护习近平总书记作为党中央的核心、全党的核心的地位，凝聚全党意志，激发全国各族人民充满信心朝着实现“两个一百年”奋斗目标、建设社会主义现代化强国、实现中华民族伟大复兴中国梦的宏伟目标奋勇前进。

会议一致同意中央政治局关于加强和维护党中央集中统一领导的若干规定。中央政治局全体同志要牢固树立“四个意识”，坚定“四个自信”，主动将重大问题报请党中央研究，认真落实党中央决策部署并及时报告落实的重要进展；要带头执行党的干部政策，结合分管工作负责任地向党中央推荐干部；要对党忠诚老实，自觉同违反党章、破坏党的纪律、危害党中央集中领导和团结统一的言行作斗争，认真履行所分管部门、领域或所在地区的全面从严治党责任；要坚持每年向党中央和总书记书面述职；要严格遵守有关宣传报道的规定。中央书记处和中央纪律检查委员会、全国人大常委会党组、国务院党组、全国政协党组、最高人民法院党组、最高人民检察院党组每年向中央政治局常委会、中央政治局报告工作。

会议认为，作风建设永远在路上。贯彻执行中央八项规定是关系我们党会不会脱离群众，能不能长期执政、能不能很好履行执政使命的大问题。党的十九大对持之以恒正风肃纪作出新部署，我们必须坚持以上率下，巩固和拓展落实中央八项规定精神成果，坚持不懈改作风转作风，让党的作风全面好起来，确保党同人民想在一起、干在一起，始终保持党同人民群众的血肉联系。

会议指出，修订后的实施细则，坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实党的十九大对党的作风建设的新部署新要求，坚持问题导向，根据这几年中央八项规定实施过程中遇到的新情况新问题，着重对改进调查研究、精简会议活动、精简文件简报、规范出访活动、改进新闻报道、厉行勤俭节约等方面内容作了进一步规范、细化和完善，更加切合工作实际，增强了指导性和操作性。中央政治局的同志要带头弘扬党的优良作风，严格执行中央八项规定，为全党作出表率。

会议强调，学习宣传贯彻党的十九大精神是当前和今后一段时期全党全国的首要政治任务。要把全党全国各族人民思想统一到党的十九大精神上来，把力量凝聚到实现党的十九大确定的各项任务上来。要引导广大干部群众认真研读党的十九大报告和党章，准确领会把握党的十九大精神的思想精髓、核心要义，原原本本、原汁原味学习好党的十九大精神。要在全面系统的基础上突出重点、抓住关键，把着力点聚焦到习近平新时代中国特色社会主义思想是党必须长期坚持的指导思想上，聚焦到5年来党和国家事业取得历史性成就和发生历史性变革上，聚焦到作出中国特色社会主义进入了新时代、我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾等重大论断的深远影响上，聚焦到贯彻落实党的十九大的重大决策部署上，聚焦到习近平总书记是全党拥护、人民爱戴、当之无愧的党的领袖上。

会议强调，要把学习党的十九大精神作为党的理论武装工作的重点任务，面向全体党员开展多形式、分层次、全覆盖的学习培训。要把学习党的十九大精神作为党校、干部学院、行政学院教育培训的必修课，作为学校思想政治教育和课堂教学的重要内容。要组织开展内容丰富、形式多样的宣传教育活动，注重宣传各地区各部门学习贯彻的具体举措和实际行动，注重反映基层干部群众学习贯彻的典型事迹和良好风貌，广泛吸引干部群众积极参与，在全社会形成学习贯彻党的十九大精神的浓厚氛围，要加强对外宣传，针对国际社会关切，积极宣介党的十九大精神。

会议指出，要组织开展集中宣讲活动，推动党的十九大精神进企业、进农村、进机关、进校园、进社区、进军营、进网站。领导干部要带头学、带头讲、带头干，把党的十九大精神讲清楚、讲明白，让老百姓听得懂、能领会、可落实，推动党的理论创新成果走近群众，凝聚党心民心、扩大社会共识。

会议强调，学习宣传贯彻党的十九大精神，要推动全党牢固树立政治意识、大局意识、核心意识、看齐意识，在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致，自觉维护以习近平同志为核心的党中央权威和集中统一领导。要大力弘扬马克思主义学风，切实提高推动发展、解决问题的能力，坚定自觉地把党中央各项决策部署落到实处。

会议还研究了其他事项。','2021-11-20',1,4),
('分享一下家乡的美食吧','这波啊，这波是舌尖上的中国东华版！','2021-11-20',1,6),
('曾经的东华，你了解多少？','光华大学，中国纺织大学，驻足与变迁，困境与改变，你对东华了解多少？','2021-11-20',2,6),
('分享一首能描写你心境的歌吧','大家多写点正经的（尽量吧）','2021-11-20',2,6),
('你想入党？你凭什么可以入党？','中国共产党是一个伟大的政党，想要加入中国共产党，必须端正自己的入党动机，我为什么而入党，我是否明白入党的意义
？在党员要求日渐严格的今天，我们不能再以普通人的标准来要求自己平日里的行为举止，应该认真学习党的前辈们留下的种种精神，务实的将这些准则贯彻到自己的人生信条中。
要有为共产主义和中国特色社会主义奋斗终身的坚定信念；要树立全心全意为人民服务的思想；要有在生产、工作、学习和社会生活中起到先锋模范作用。
正确的入党动机，是正确行动的精神力量，要求入党的同志只有树立了正确的入党动机，才能经受住党组织的考验。','2021-11-20',2,4),
('大家觉得挣多少钱才有安全感？','在北京，一个月挣20000才有安全感
在深圳，一个月挣18000才有安全感
在杭州，一个月挣15000才有安全感
在南京，一个月挣10000才有安全感
在郑州，一个月挣7000才有安全感

人一个月挣多少才会有安全感呢？放在不同的地区，不同的人身上得到的结果也是各不一样，虽然看起来现在收入水平有了很好的提升，但是用钱的地方也越来越多，钱似乎也越来越不经花了。

在北京、上海、深圳这样的一线大城市，虽然赚的多，但是生活成本也比较高，租房子一个月起码3000元没有了，一碗面也要20块钱了，吃饭一个月最低也要2000块了，还有交通费，水电物业费，还有自己的正常开销，至少也要2000块，一个月的固定支出都要六七千块钱了。

一个人还显得比较富足，如果是一家人的话就显得有些捉襟见肘了，有孩子的情况，这样的收入根本存不了什么钱。所以，虽然人们都往一线城市跑，挣得多一些，但存下的钱还不一定有小城市多。

所以不少人都是从大城市跑回自己家乡发展了，现在交通也方便了，在家里开个菜鸟驿站什么的，天猫的双十一期间还搞快递箱换鸡蛋的活动，环保还低碳。今年央视财经直播天猫双十一的时候，就关注到了这样的活动，其实也是一个很好的方向，在家里赚大钱的机会不多，但只要勤劳能干，赚小钱的机会还是有很多的。

大家觉得挣多少钱才有安全感？','2021-11-20',3,3),
('鞠婧祎真实发量藏不住了','鞠婧祎的新剧《嘉南传》宝们都看了吗？估计她怎么也没想到《嘉南传》播到后半截了还没多少水花，却因为这个原因出了个圈。最近有网友扒出鞠婧祎某些造型耳朵后面的头发少了一块儿，和之前的头发茂密的她大相径庭，不少人惊呼受骗了！毕竟鞠婧祎日常可是自称发量女王的。这一块没头发也太奇怪了吧，当时的造型师和后期的P图师难道都没有注意到吗？
鞠婧祎估计要气死了吧，辛辛苦苦维持了那么久的美貌，结果一朝被毁，还引发了网友的各种猜测。','2021-11-20',2,3),
('佟丽娅人美更有品味，豪宅装修奢华典雅，费尽心思','自从女神佟丽娅与陈思诚婚姻出现问题，一直引得众粉丝关注，今日又有人曝出女神佟丽娅最终还是离婚了。
二人曾经也是令人艳羡的一对，郎才女貌，而陈思诚也凭借着《唐人街探案》系列展现出了他在导演方面的才华，佟丽娅自然也不用多说了，标准的"娱乐圈女神"。诚然，佟丽娅这次与雷佳音的绯闻或许也是媒体们的捕风捉影，还是让我们把注意力都放在二人的作品上吧。
其实，私下里的佟丽娅不光是人美，生活中的家装设计也有着很高的品味。佟丽娅家的整体装修风格以欧式复古风为主。尤其是餐厅部分的设计也是相当的考究。餐厅在设计时也加大了日常的收纳。纯白色的现代风格的柜子加大了日常的收纳。最下排的一层可以放置一些寻常不太使用的物品，柜子上层则设计了玻璃门式的收纳柜，可以放置一些收藏的红酒等其他物品，实用性更强。餐桌的设计也非常具有欧式复古风，深色的实木家具搭配银色系的桌面，整个餐厅更显时尚。
俗话说房子装修的好，老公回家早，佟丽娅豪宅的装修不可谓不温馨，还是留不住老公吗？','2021-11-20',1,3),
('你有哪些瞬间崩溃的游戏瞬间？','最让我崩溃的还是氪了648没出货的时候……','2021-11-20',2,1),
('钟离的剧情是不是有些过于离谱了','若陀龙王先被人类攻击，最后选择封印的是龙王，可能有人会说龙王没死，但龙王可以杀死无数人。
但是龙王一族并不只有他一条龙，古岩龙蜥，幼岩龙蜥，这些怪甚至在现在的大世界上还是随处可杀。难道当时的愚民就没有杀掉任何一个龙王的子嗣吗。
再然后龙王被封印千年，这期间钟离都开始尘世闲游了也都没能去看望一下自己曾经的老友吗？要不是龙王内心里曾经为璃月奔波劳作的人格，钟离还搁这闲着呢是吧。
最后看下钟离对龙王的想法是怎么样反应的，不符合自己的想法，也不去反驳，直接封印了，和自己想法一样的，让他继续说，装成一副老友的样子。你tn真正的老友大部分都是被你封印的那个人，我真的就不明白了岩龙蜥就不算岩神的子民了吗？那是开国将军的后代啊。','2021-11-20',2,1),
('【友情提醒】如果2.4神鹤是物理C，你还抽优菈吗？','再次警告。如果神鹤不依赖Q，能拆护盾，充能自给自足，长枪手感一流，
你还要抽优菈吗？','2021-11-20',3,1),
('非洲萌新含泪求问，胡桃真的好像不适合萌新，卡住了','楼主手机党，氪了3000多，有一个0精的护魔，我的脸真的非常黑！！真的努力了，主线卡在雷神过不去，托马救不出来一直跪着。突破等级卡在35级，那个突破任务根本过不去，被按在地上打，吃多少药都过不去。因为用手机玩，胡桃根本打不出多少重击，她戳来戳去直接戳到各种奇怪的地方，还有好多次戳丘丘人我自己掉下悬崖。我真要哭了。求问怎么办？我现在主要输出靠着刻晴，可是刻晴的升级材料又把我卡住了。托马要去鹤观收集材料，可是一过去就迷路','2021-11-20',1,1),
('国际蓝联，点名郭艾伦是一个完美的控球者组织者。','唯一上榜的中国球员，打了多少广东球迷的脸。
天天在家里吹，徐杰，胡明轩那么厉害拿个几个总冠军，获得多少MVP，怎么国际男篮不承认呢？','2021-11-20',2,2),
('考研东华','东华研究生可以跨专业双修吗？','2021-11-20',2,6),
('求资料','学长学姐你好，我打算考东华大学的生物化学与分子生物这个专业，可以分享一下你们的资料和经验吗？有点迷茫','2021-11-20',1,6),
('为什么我们实验室（测试芯片电流以及磨芯片封壳）没有一个人想考研','因为那些人磨封装壳的力气比我大、测试电流能够考虑到的细节已经在印象里
而且那些人并没有科研信心，因为他们不喜欢概念知识，更不喜欢去用科学推导概念，他们也不喜欢纺织纤维的花花草草理科方面问题','2021-11-20',2,6),
('赛博朋克2077在哪里下载啊？？','赛博朋克2077怎么在steam上搜不到啊？？想下载个玩玩的 大神们都是在哪里下载的啊
我看官网有中国大陆区 俄罗斯区 阿根廷区 价格都不一样 到底买哪个啊？？
','2021-11-20',2,1),
('陆军第75集团军某旅探索实践建强政治教员队伍路子','新华社昆明11月21日电 拓宽渠道选准队伍，分层分级抓好培训，精准施策激励人心……初冬时节，陆军第75集团军某旅紧锣密鼓地推进建强政治教员队伍选拔、培训、保留、激励探索实践，这是该旅推动新时代思想政治教育体系构建走深走实，探索实践建强政治教员队伍方法路子的一幕。

旅政委苗韶光介绍，全军思想政治教育工作会议召开以来，在调研摸底和探索实践中他们感到，政治教员队伍存在经历单、素质弱、来源窄、活力缺、保留难等现实，如何建强新时代政治教员队伍是不可回避的问题。结合探索实践，他们聚焦政治教员选拔、培训、保留等重点，多措并举建强政治教员队伍，着力抓好构建新时代思想政治教育体系“下篇文章”。

走进旅运输连俱乐部，政治指导员刘涛正生动讲述革命先辈在塔山阻击战中的英雄故事，配合精致课件，官兵听得津津有味，课堂上不时响起掌声。数月前，作为一名炮兵连连长，刘涛成为这个旅选拔的几名从军事岗位履任政治指导员的政治教员之一。探索中，他们还明确了营连军事主官必须具备政治教员资格、机关综合职能科室至少有1名政治教员、营连主官每年达到一定换岗任职率等硬性规定，同时还遴选50余名班长骨干、70余名大学生士兵担任政治教员，充实教员队伍力量，形成250余名政治教员立体方阵，一堂堂别开生面的授课不断呈现在官兵眼前。

“从政治机关到基层任军事主官，我深感动力十足。”作为政治教员的旅指挥通信连连长邹新文，凭借深厚的理论功底和过硬的军事素质，被纳入旅人才培养对象，在同批次干部中第一个提拔任用。此外，这个旅还安排20余名政治教员进行机关基层换岗，将政治教员分为初、中、高、特四个等级，为政治教员建好“指导员之家”，为他们施展才能提供了平台空间。

今年，这个旅首次开拔到海拔4000多米的雪域高原演训场。面对山高路险、高寒缺氧的艰苦条件，伴随在官兵身边的政治教员们，充分运用驻训地丰富的红色资源，走进任务一线讲战备形势，走上岗位炮位讲战史战例、讲英雄故事，通过言传身教感染官兵、鼓舞士气。（文图：于晓泉、郝晴、刘潇潇、李晓东）','2021-11-20',1,4),
('如何看待巴基斯坦立法对强奸犯化学阉割？','化学阉割是给犯人定期注射或服用抗雄性激素药物，以减少男性荷尔蒙、抑制性冲动。','2021-11-20',2,4),
('knight去BLG了','已经确定了，刚刚关注的官博
超话里都已经欢呼了，确定去blg了','2021-11-20',2,2),
('那么问题来了？TES的新中单会是谁呢？','如果左手走了','2021-11-20',1,2),
('《仙剑4》宣布动画化','经典国产单机游戏《仙剑奇侠传4》宣布动画化，《仙剑》首部正传动画在昨晚发布了预告片。梦醒人间看微雨，江山还似旧温柔。','2021-11-20',2,3),
('偷星九月天动画化决定','究极国漫情怀大放送！《偷星九月天》将要动画化，你期待吗~','2021-11-20',1,3),
('【 盘点】《门锁》绝对称得上是首部独居女性安全主题的国产片','整部影片正是基于一个也许我们每个人独自一人在家时，某一刻，都曾幻想过的柜中、床下、窗外有人展开的。一次又一次看的我汗毛竖起。电影非本意，女孩保护好自己。#女性安全##新电影#','2021-11-20',1,3),
('【 盘点】联想笔记本g5030','为啥电脑显示有两个卡槽却只能插一个内存条 求解！#联想#','2021-11-20',2,5),
('2021值得摘抄的人生格言，经典至极，大彻大悟','1、人生一世，草木一秋。世间就是这样，谁也逃不过两样东西，一是因果，二是无常。

2、许多时候，我们的不快乐，缘于内心里的不甘心、不满意、爱计较；其实，想明白了，才觉得人生不过就是这么一回事，你纠结也好，你快乐也好，你痛苦也罢，24小时的一天，终不会多一秒，也不会少一秒。

3、 生活里不必渴求别人理解，因为别人没有这义务。静静过自己的生活，心若不动，风又奈何。你若不伤，岁月无恙。

4、似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。

5、 不是你的东西，就是追一辈子也不是你的。对于一个不在意你的人，你付出十年的等待和十秒钟是没多少区别的。','2021-11-20',1,6),

('【明日方舟】如何评价术士这个输出职业','术士，龙对策性，异客合约查无此人，夕费高手短，小刻日常回转堪忧，合约对策，大羊初动不当人，小莫全六星垫底，羊虽然进了前二十，但是只有一次合约登顶。
近卫42真神，银灰幻神，更有俩大基石棘刺山，老爷子耀光对策。
狙击水陈真神，能天使，黑，迷迭香对策，ash日常兼对策，且只有黑没有登顶。
就举一个最简单的例子来验证术士强度，风笛凹一凹对单伤害都有5w，没有减防，而且只是先锋，羊作为术士输出幻神对单也只有5w6，没有减抗，而且风笛只是个先锋，但羊是术士最高输出，yj这不加强一下术士吗？

感觉术士和原神的雷系处境蛮像的，整个职业强度偏弱，刻晴镇楼。','2021-11-20',2,1),

('【明日方舟】现在方舟有哪些名言？','现在方舟有哪些名言？','2021-11-20',1,1),

('mhy这波把我整不会了，大家看看我到底是非还是欧','70抽出了胡桃一命，狂喜以为自己终于非转欧。于是下武器池，想给胡桃捞一把护摩。根据以前的经验，我前两次都是定规哪个武器，前两次都不会出，一定要大保底，再加上贴吧大佬给的建议，决定反向定规。结果，10抽出了终末，不过不慌，毕竟才十抽。于是重新定规护摩，40抽后又来了一把终末，这次淡定不了了，于是取消定规，终于50抽出了护摩。

然而高潮还在后面，看到手里有三把新的限定断浪长鳍，想弄个精5给香菱用用，结果十发出了护摩。这把我整不会了，因为手机党的原因，基本不用弓箭角色，现在包括上期歪的冬极白星，有三把弓了，就算给九条裟罗，还有两把5星弓仓库放着。另外胡桃用一把护摩，没有钟离，剩下的一把给谁用呢？

现在恳请大家帮忙解决下，如何不让5星武器浪费？还有我这到底算非还是欧？','2021-11-20',3,1),

('为什么没护摩灭辰的问胡桃用什么武器，会有人劝带三星白樱枪？？','为什么没护摩灭辰的问胡桃用什么武器，会有人劝带三星白樱枪？？？甚至有人居然觉得稻妻锻造枪不如三星白樱枪？理由是胡桃不缺面板，稻妻武器特效充能没用，白缨枪特效是普攻胡桃会打普攻吗？要我说没护摩和灭辰的胡桃，稻妻锻造枪就是最合适的，主词条精通，特效充能单看确实没啥用，但满精效果是开e后消耗3点能量回一共回15点能量，15点能量刚好匹配追忆消耗15点，追忆50重击加成很暴力，缺点就是容易卡大招，用稻妻武器完美解决，稻妻武器加绝缘本基本上毕业了追忆也直接毕业了一堆后台角色怎么也比用白缨枪刷火本舒服多了，还有冷知识胡桃确实不太吃武器白值，但不代表胡桃完全不吃，胡桃e的附加条件是加攻不能超过基础攻击力400%，可别傻乎乎的拿个低白字武器就为了什么双爆合格
','2021-11-20',3,1),

('我绝不允许叶天帝复刻','当初up没人抽，但是我抽了，现在没了都想要，我不许他复刻','2021-11-20',3,1),

('鱼叉香菱不吃班尼特裸蒸发多少一下算毕业？','55暴击率(算上鱼叉)，暴击21917，毕业了吗','2021-11-15',3,1),

('神里一命好还是零命钟离好','钟离的盾很好，神里一命玩起来会顺手，但纠缠只够抽一个。','2021-11-20',3,1),

('零基础成功转行python工程师，从月薪4K到现在月入2w','我是25岁转行学python的。说实在，转行就是奔着挣钱去的。希望我的经历可以给想转行的朋友带来一点启发和借鉴。 先简单介绍下个人背景，三流大学毕业，物流专业，学习能力一般，没啥特别技能，反正就很普通的一个人！工作三年存款3000，感觉生活无望，就直接决定转行。','2021-11-13',3,5),

('有没有老哥会python实训报告要求做成一个飞机大战小游戏有偿','如题','2021-11-20',2,5),
('软工导论作业实际效果分享贴','本贴用来统一分享各个小组的实验成果，大胆的分享自己的创意吧！','2021-11-20',2,5),
('新人一枚高中有vb和c++的一点基础，现在大一学习python','新人一枚
高中有vb和c++的一点基础，现在大一学习python，发觉和前两者有相当区别
这里想请教下，如何系统的学习python？换言之是否存在学习的重心和技巧抑或是误区
有无推荐的书籍呢？
谢谢大佬们','2021-11-20',2,5),
('【PS】pscc2017-2022软件安装包不限速下载，一键安装','链接：https://pan.baidu.com/s/1MiwUZRfDv5GAamQ_ZTm3Pw 提取码：qwqw','2021-11-20',2,5),
('PR完整安装包，原版 永久可用','链接：https://pan.baidu.com/s/1bmNq80lWF4aitPPLLA19Bg 
提取码：5555','2021-11-20',2,5),
('招募一个制作视频的','我自己做抖音的LOL英雄联盟博主 要求懂英雄联盟知识的 会剪的有样本 精通pr ae 的小伙伴私我 可以长期合作 定时还有奖金','2021-11-20',1,5),
('找医学素材好难。。。','想找个手术室指示灯亮灭的素材都找不到，求个方法','2021-11-20',1,5),
('你印象最深刻的动漫？理由？','我先来，进击的巨人，最经典的高开低走的作品了','2021-11-20',2,3),
('科比①V①詹姆斯居然43-13。','科比，他职业生涯面对詹姆斯的防守一共出手了70次，命中了其中的43次，命中率高达61.4%，同时还有5次造成了詹姆斯的犯规。运动战出手了65次，命中了其中的38次，命中率高达58.5%，很显然这是一份非常高效的单挑效率了。

詹姆斯，他职业生涯当中面对科比的防守一共出手了39次，命中了其中的13次，命中率33.3%，同时还有6次造成了科比的犯规。运动战出手了33次，命中了其中的7次，命中率21.2%

经过了整体数据的对比，科比单挑詹姆斯的总比分定格在了43-13。对此，美媒还给出了解析，这是一份纯单挑的数据，其中不包括有队友帮忙掩护或者是补防等等，说白了就是跟1V1斗牛相差无几。','2021-11-20',1,2),

('不吹不黑 为啥18年骑士和14年热火这么豪华阵容被吊打？','先看首发 地表最强175+闪电侠+硫磺+两双机器乐福+征服卡戴珊的的男人
替补 最年轻mvp螺丝+神经刀JR+神射手科沃尔+半兽人法里埃德+高炮态钱宁弗莱
然而总决赛 加上CP3还是被吊打','2021-11-20',2,2),

('最终贴：未来的规划','畅所欲言','2021-11-20',2,6);

SELECT * FROM bbs_post WHERE cid=1;
SELECT * FROM bbs_post WHERE cid=2;
SELECT * FROM bbs_post WHERE cid=3;
SELECT * FROM bbs_post WHERE cid=4;
SELECT * FROM bbs_post WHERE cid=5;
SELECT * FROM bbs_post WHERE cid=6;

